body {
    width: 100%;
    background: linear-gradient(to bottom, #1a0d28 23%, #faf2fd 95%);
    background-repeat: no-repeat;
  }
  
  .header {
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .header img {
      width: 40px;
      height: 40px;
      float: right;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
  }
  
  .navbar .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #fff;
  }
  
  .navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
  }
  
  .navbar .links a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    transition: 0.2s ease;
  }
  
  .navbar .links a:hover {
    color: #47b2e4;
  }
  
  .navbar .buttons a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 15px 0;
    transition: 0.2s ease;
  }
  
  .navbar .buttons a:not(:last-child) {
    margin-right: 30px;
  }
  
  .navbar .buttons .login:hover {
    color: #47b2e4;
  }
  
  .navbar .buttons .login {
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 0.375rem;
    text-align: center;
    transition: 0.2s ease;
  }
  
  .navbar .buttons .login:hover {
    background-color: #47b2e4;
    color: #fff;
  }
  
  .navbar .links div.dropdown-menu a.dropdown-item {
    font-weight: 400;
    color:#691588
  }

  .navbar .logo a {
    font-size: 1.5rem;
  }
  