body, h1, p {
    margin: 0;
    padding: 0;
}

.profile-menu {
    text-align: center;
    padding: 20px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username {
    color: #fff;
    font-size: 24px;
    margin: 10px 0;
}

.real-name, .phone, .email, .address {
    font-size: 16px;
    margin: 5px 0;
    color: black;
    text-align: left;
}

.edit-profile-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #691588;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.edit-profile-button:hover {
    background-color: #801aa5;
    color: white;
}

.profile-info-container {
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px auto;
    max-width: 300px;
}

.profile-container {
    background: linear-gradient(to top, #1f1126 23%, #4a1b5b 95%);
    border: 1px solid #9a1ba8;
    border-radius: 5px;
    padding: 20px;
    margin: 10px auto;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(122, 10, 174, 0.1);
}

.profile-slab {
    background: #fff;
    border: 1px solid #9a1ba8;
    border-radius: 5px;
    padding: 5px;
    margin: 5px auto;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(122, 10, 174, 0.1);
}

