body{
    margin-top: 0px;
    background-color: rgb(255, 255, 255);
}
.main{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar{
    background-color: rgb(213, 184, 255);
    color:rgb(0, 0, 0);
    height:100%;
}

.sidebar a{
    margin-left: 15px;
    display: block;
    color: rgb(218, 185, 255);
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
}

.content{
    background-color: rgb(218, 185, 255);
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
.track_tbl td.track_dot {
    width: 50px;
    position: relative;
    padding: 0;
    text-align: center;
}
.track_tbl td.track_dot:after {
    content: "\f111";
    font-family: FontAwesome;
    position: absolute;
    margin-left: -5px;
    top: 11px;
}
.track_tbl td.track_dot span.track_line {
    background: #000;
    width: 3px;
    min-height: 50px;
    position: absolute;
    height: 101%;
}
.track_tbl tbody tr:first-child td.track_dot span.track_line {
    top: 30px;
    min-height: 25px;
}
.track_tbl tbody tr:last-child td.track_dot span.track_line {
    top: 0;
    min-height: 25px;
    height: 10%;
}