h2.body {
    color: #fff;
    border: black;
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Style the tracking menu */
  .tracking-menu {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  /* Style each tracking item */
  .tracking-item {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
  }
  
  /* Style the tracking labels */
  .tracking-label {
    font-weight: bold;
    margin-right: 5px;
  }
  
  /* Style the tracking values */
  .tracking-value {
    margin-right: 10px;
  }

  /* Style the tracking image */
.tracking-image {
    margin-right: 10px; /* Add space between image and details */
  }
  
  .tracking-image img {
    max-width: 100px; /* Adjust the max width of the image */
    height: auto;
  }